<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true"
    android:background="#FFF8F0"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO THE SELLER'S APP!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#E65100"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium" />

        <!-- Sample Content -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage your sales, profile, and track your store activity here."
            android:textSize="16sp"
            android:textColor="#6D4C41"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:fontFamily="sans-serif" />

        <!-- Go to Profile Button -->
        <Button
            android:id="@+id/btnGoToProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO TO PROFILE"
            android:textStyle="bold"
            android:backgroundTint="#FB8C00"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-medium"
            android:elevation="3dp" />

        <!-- Sample List of Items -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btnGoToproducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MANAGE PRODUCTS"
                android:textStyle="bold"
                android:backgroundTint="#FB8C00"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"
                android:elevation="3dp" />

            <Button
                android:id="@+id/btnvieworders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIEW ORDERS"
                android:textStyle="bold"
                android:backgroundTint="#FB8C00"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"
                android:elevation="3dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
