<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF8F0"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <!-- Logo/Icon Area -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_person"
            android:layout_marginBottom="32dp"
            android:background="@drawable/circle_background"
            android:padding="20dp"
            android:contentDescription="App Logo" />

        <!-- Welcome Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#E65100"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textSize="16sp"
            android:textColor="#6D4C41"
            android:layout_marginBottom="40dp" />

        <!-- Login Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="24dp"
            android:elevation="4dp"
            android:layout_marginBottom="24dp">

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#6D4C41"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:background="@drawable/edittext_background"
                android:textSize="16sp"
                android:textColor="#212121"
                android:textColorHint="#9E9E9E"
                android:layout_marginBottom="20dp" />

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#6D4C41"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:background="@drawable/edittext_background"
                android:textSize="16sp"
                android:textColor="#212121"
                android:textColorHint="#9E9E9E"
                android:layout_marginBottom="24dp" />

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="LOGIN"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#E65100"
                android:elevation="2dp"
                android:fontFamily="sans-serif-medium" />

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/loginProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <!-- Register Link -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textSize="14sp"
                android:textColor="#6D4C41" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#E65100"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
