<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFF8F0"> <!-- soft warm cream background -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/product_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD ITEM"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-medium" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_person"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background" />

        <!-- Upload Button -->
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT PROFILE IMAGE"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium" />

        <EditText
            android:id="@+id/etName"
            android:hint="Name of Product"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#FF9800"
            android:textColor="#FF9800"
            android:textColorHint="#FFCC80"
            android:inputType="textCapCharacters"
            android:fontFamily="sans-serif-medium"/>

        <EditText
            android:id="@+id/price"
            android:hint="price of Product"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#FF9800"
            android:textColor="#FF9800"
            android:textColorHint="#FFCC80"
            android:inputType="textCapCharacters"
            android:fontFamily="sans-serif-medium"/>
        <EditText
            android:id="@+id/stock"
            android:hint="stock of Product"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#FF9800"
            android:textColor="#FF9800"
            android:textColorHint="#FFCC80"
            android:inputType="textCapCharacters"
            android:fontFamily="sans-serif-medium"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="SAVE CHANGES"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium" />

        <ProgressBar
            android:id="@+id/ProductProgress"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>