<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF8F0"
    tools:context=".ShopActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/titleShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Products"
        android:textColor="#FF9800"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Add Product Button -->
    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="12dp" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/shopProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="12dp" />

    <!-- RecyclerView for Products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginTop="4dp"
        tools:listitem="@layout/product_item" />

</LinearLayout>



